# fauxx

./: .gitignore  AIUSE.md  README.md  renovate.json
.fdroid/: com.fauxx.full.yml
.github/workflows/: ci.yml  comment-triggered-labels.yml  instrumented-tests.yml  release-gate.yml  release.yml  workflow-lint.yml
app/: build.gradle.kts  kover-baseline.properties  lint-baseline.xml  proguard-rules.pro  version.properties
app/schemas/com.fauxx.data.db.PhantomDatabase/: 8.json
app/src/androidTest/java/com/fauxx/data/db/: PhantomDatabaseMigrationTest.kt
app/src/androidTest/java/com/fauxx/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/fauxx/service/: ManifestFgsTypeTest.kt
app/src/androidTest/java/com/fauxx/sync/: CryptoInteropTest.kt  CryptoVectorInteropTest.kt  NsdDiscoveryTest.kt  SyncEndToEndTest.kt  WireInteropTest.kt
app/src/androidTest/java/com/fauxx/ui/: DashboardScreenTest.kt  OnboardingScreenTest.kt  SettingsScreenTest.kt  TargetingScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fauxx/ui/: HiltTestActivity.kt
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_category_cooccurrence.json  device_templates.json
app/src/main/java/com/fauxx/: FauxxApp.kt
app/src/main/java/com/fauxx/data/db/: PhantomDatabase.kt
app/src/main/java/com/fauxx/data/device/: DeviceDeriver.kt  DeviceProfile.kt
app/src/main/java/com/fauxx/data/model/: ActionType.kt  PoisonProfile.kt
app/src/main/java/com/fauxx/data/querybank/: GrammarQueryGenerator.kt  QueryBlocklist.kt
app/src/main/java/com/fauxx/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  TargetingModule.kt
app/src/main/java/com/fauxx/engine/: PoisonEngine.kt
app/src/main/java/com/fauxx/engine/modules/: AdPollutionModule.kt  AppSignalModule.kt  CookieSaturationModule.kt  FingerprintModule.kt  LocationSpoofModule.kt  MockLocationProviderCleaner.kt  SearchPoisonModule.kt
app/src/main/java/com/fauxx/engine/scheduling/: PoissonScheduler.kt
app/src/main/java/com/fauxx/engine/webview/: JSInjector.kt  PhantomWebViewClient.kt  PhantomWebViewPool.kt
app/src/main/java/com/fauxx/locale/: LocaleManager.kt  SupportedLocale.kt
app/src/main/java/com/fauxx/logging/: BootGuard.kt
app/src/main/java/com/fauxx/network/: BlocklistInterceptor.kt  HeaderRandomizerInterceptor.kt
app/src/main/java/com/fauxx/service/: AlarmResumeReceiver.kt  PhantomForegroundService.kt  ResumeNotifier.kt  ResumeScheduler.kt  ResumeWorker.kt  SyncForegroundService.kt
app/src/main/java/com/fauxx/sync/: SealedChannel.kt
app/src/main/java/com/fauxx/sync/crypto/: DeviceIdentity.kt  DeviceKeyStore.kt  SealedEnvelope.kt  SodiumProvider.kt
app/src/main/java/com/fauxx/sync/data/: PairedPeer.kt  PairedPeerEntity.kt  PairedPeerRepository.kt  SyncPersonaStore.kt  SyncedPersonaEntity.kt
app/src/main/java/com/fauxx/sync/discovery/: DiscoveredPeer.kt  MulticastLockHolder.kt  NsdDiscovery.kt
app/src/main/java/com/fauxx/sync/pairing/: PairingManager.kt  QrRenderer.kt  QrScanOptionsFactory.kt
app/src/main/java/com/fauxx/sync/transport/: FrameCodec.kt  SyncListener.kt  TcpClient.kt
app/src/main/java/com/fauxx/sync/wire/: Fingerprint.kt  PairingPayload.kt  PublicKeyCodec.kt  SealedFrame.kt  SyncConstants.kt  SyncMessage.kt
app/src/main/java/com/fauxx/targeting/: TargetingEngine.kt
app/src/main/java/com/fauxx/targeting/allocation/: AdversarialAllocator.kt  BrokerSurrogate.kt  CooccurrenceTable.kt
app/src/main/java/com/fauxx/targeting/layer2/: ProfileDriftMetric.kt  ProfileSnapshotDao.kt
app/src/main/java/com/fauxx/targeting/layer3/: PersonaHistoryDao.kt  (+1 more)
app/src/main/java/com/fauxx/ui/: MainActivity.kt
app/src/main/java/com/fauxx/util/: CrashReportUrlBuilder.kt  FileShare.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/play/res/values-ru/: strings.xml
app/src/test/java/com/fauxx/: ActionDispatcherTest.kt  ActionTypeLabelTest.kt  DashboardViewModelTest.kt  EngineResumeSchedulerIntegrationTest.kt  GsonModelKeepGuardTest.kt  HarmfulQueriesLocaleAuditTest.kt  MarkovQuerySanityTest.kt  ModuleSilentFailureTest.kt  PoisonEngineCircuitBreakerTest.kt  PoisonEngineConstraintTest.kt  PoisonEngineFailClosedTest.kt  PoisonEngineLoopTest.kt  PoisonEngineRateLimitTest.kt  PoissonSchedulerTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/fauxx/engine/: PoisonEngineWifiDetectionTest.kt  PoisonProfileRepositoryTest.kt
app/src/test/java/com/fauxx/network/: NetworkClientTest.kt  OkHttpOrphanGuardTest.kt
app/src/test/java/com/fauxx/service/: PhantomForegroundServiceTest.kt  ResumeLoopTest.kt
app/src/test/java/com/fauxx/targeting/: TargetingEngineAllocationTest.kt
app/src/test/java/com/fauxx/util/: CrashReportUrlBuilderTest.kt  FileShareTest.kt
fastlane/metadata/android/en-US/: full_description.txt  full_description_playstore.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 204.txt  300.txt  600.txt
fastlane/metadata/android/es-ES/: full_description.txt  title.txt
fastlane/metadata/android/es-ES/changelogs/: 300.txt  600.txt
fastlane/metadata/android/fr-FR/: full_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 300.txt  600.txt
fastlane/metadata/android/ru-RU/: full_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 300.txt  600.txt
gradle/: libs.versions.toml
scripts/: build_cooccurrence.py
(+51 files in other folders)
